# Details for search engines and services like Twitter, Facebook and Slack
REACT_APP_URL="https://smalltalk.glitch.me"
REACT_APP_SITE_NAME="Small Talk"
REACT_APP_DESCRIPTION="Small Talk lets you privately chat with another person to get code or design help. This is a work-in-progress."
REACT_APP_IMAGE="https://cdn.glitch.com/fe7cff61-183f-4cbc-bbca-80e4e664896f%2F1f941-big.png?1525954559320"
