# Make sure to have this set to "true" to avoid the "Invalid Host header" issue
# if you are using an online editor such as Glitch.
# But you shouldn't do this in production. Read git.io/vpzKE
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Details for search engines and services like Twitter, Facebook and Slack
REACT_APP_URL="https://newbie-talk-demo.firebaseapp.com"
REACT_APP_SITE_NAME="Newbie Talk"
REACT_APP_DESCRIPTION="Newbie Talk lets you privately chat with another person to get code or design help"

# Firebase configs (safe to share publicly)
REACT_APP_FIREBASE_API_KEY=AIzaSyCqkL_FTeo3Eed8iyl7t9zXZ5U2P2drTwU
REACT_APP_FIREBASE_AUTH_DOMAIN=newbie-talk-demo.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://newbie-talk-demo.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=newbie-talk-demo

# Track errors with Sentry (optional)
REACT_APP_SENTRY_URL=""
